@version: 3.30
@include "scl.conf"
options {
    time-reap(30);
    mark-freq(10);
    keep-hostname(yes);
};
source s_local {
    system();
    internal();
};
source s_network { 
    network(port(5514), transport(udp));
    network(port(5514), transport(tcp));
};
destination d_logs {
    file(
        "/var/log/syslog-ng/logs.txt"
        perm(0777)
    );
};
log {
    source(s_local);
    source(s_network);
    destination(d_logs);
};